
# order += "run_watch DHCP"
order += "load"
# order += "ipv6"
order += "disk /"
# order += "run_watch DHCP"
order += "wireless wlp0s29f7u4"
order += "wireless wlp2s0b1"
order += "ethernet enp1s0"
order += "volume master"
order += "battery 1"
order += "cpu_temperature 1"
# order += "load"
order += "tztime local"

wireless wlp0s29f7u4 {
        format_up = "RTL8188EU"
        format_down = "RTL8188EU"
}

wireless wlp2s0b1 {
        format_up = "BCM4313"
        format_down = "BCM4313"
}

ethernet enp1s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "RTL810xE"
        format_down = "RTL810xE"
}

battery 1 {
        format = "%percentage"
        format_down = "No battery"
        integer_battery_capacity = true
        last_full_capacity = true
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 1 {
        format = "%degrees°C"
        path = "/sys/class/thermal/thermal_zone*/temp"
}

disk "/" {
        format = "%free"
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
